{
  "name": "ts-nodejs-api",
  "version": "1.0.0",
  "description": "api de authenticação utilizando o facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junior Paula",
  "license": "ISC"
}
